{
   "name": "classwork-01",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "gulp build",
      "start": "gulp",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "browser-sync": "^2.26.14",
      "clean": "^4.0.2",
      "clean-css": "^4.2.3",
      "concat": "^1.0.3",
      "gulp": "^4.0.2",
      "gulp-autoprefixer": "^7.0.1",
      "gulp-js-minify": "^0.0.3",
      "gulp-sass": "^4.1.0",
      "gulp-uglify": "^3.0.2",
      "imagemin": "^8.0.0"
   }
}
